<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Untamed 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131220
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
 
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<img src="images/minddripmedia_icon.png" alt="Mind Drip Media" width=300 height=250>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="" accesskey="1" title="">Home</a></li>
				<li><a href="#about" accesskey="3" title="">About</a></li>
				<!--<li><a href="#hosts" accesskey="2" title="">Hosts</a></li>-->
				<li><a href="#shows" accesskey="4" title="">Shows</a></li>
				<li><a href="#contact" accesskey="5" title="">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>Mind Drip Media</h2>
			<p>Focused on delivering Linux and Open Source content from news, tutorials, interviews, and community.</a></p>
			<a href="https://blog.minddripmedia.com" target="_blank" class="button">Mind Drip Blog</a>
		</div>
	</div>
</div>
<div id="wrapper">
<div id="page" class="container">
		<div id="content">
			<div class="title">
				<a name="about"></a>
				<h2>About Mind Drip Media</h2>
				<span class="byline">Own Your Technology and Your Career</span> </div>
			<p><img src="images/NoahEric.png" alt="" class="image image-full" />
			</p>

			<p>In early 2018, a problem began to grow more and more aparent within the world of IT: Technology is hard. With every new year and every new advancement, the breadth and velocity of technology increases. Large corporations make it easier and easier to adopt their platforms so they can charge unsuspecting users for the right to take their private data. It becomes harder and harder to know how to advance in IT or to own and protect one's own data. That's when Mind Drip Media was formed. MDM was designed with the idea to enable its community to once again own its technology, its privacy, and its career. Mind Drip is growing to meet the challenges of today's technologies, producing content through three podcasts, a YouTube channel, various social media outlets, and interactive communities. </p>
			<p>"At Mind Drip Media, we perform hours of meticulous research following the trends and technologies so you don't have to." - Noah</p>
			<p>"The power of Mind Drip Media is to reach the community on a number of fronts: audio, video, blogs, social media - there is something, somewhere for everyone." - Eric</p>
			<p>Let Mind Drip Media be your first stop for learning new technology, keeping up with open source news, and interacting with the community at large! You can find our community at conferences, LUGs, and on IRC and Telegram.</p>
		</div>
		<div id="sidebar">
			<ul class="style1">
				<li class="first">
					<h3>Noah Chelliah</h3>
					<p>In 2009, Noah gave up on traditional IT models and started Altispeed Technologies. Since 2009 Altispeed has leveraged open source technologies to provide creative cost saving solutions without sacrificing quality. From his start as a co-host on the Linux Action Show, Noah let his passion carry him onwards to continue inspiring others with the Ask Noah Show.</a></p>
				</li>
				<li>
					<h3>Eric The IT Guy</h3>
					<p>After nearly 10 years as a Linux Systems Engineer, Eric found a need in the open source community for a no-nonesense source for news and instruction for people new to IT and new to the Open Source community. While on a journey to find fulfillment in his own career, he found many others struggling with the same challenges. From a passion of helping others discover their place in the industry, the IT Guy was born to help connect, educate, and inform members of IT and the Open Source community with the tools they need to be successful.</a></p>
				</li>
			</ul>
			<div id="stwo-col">
				<div class="sbox1">
					<h2>Contact Noah</h2>
					<ul class="style2">
						<li><a href="mailto:noah@minddripmedia.com">Email</a></li>
						<li><a target="_blank" href="https://linuxrocks.online/@kernellinux">Mastodon</a></li>
						<li><a target="_blank" href="https://twitter.com/kernellinux">Twitter</a></li>
					</ul>
				</div>
				<div class="sbox2">
					<h2>Contact Eric</h2>
					<ul class="style2">
						<li><a href="mailto:eric@minddripmedia.com">Email</a></li>
						<li><a target="_blank" href="https://linuxrocks.online/@Eric_TheITGuy">Mastodon</a></li>
						<li><a target="_blank" href="https://twitter.com/Eric_TheITGuy">Twitter</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
	<div id="featured-wrapper">
		<div id="featured" class="extra2 container">
			<div class="main-title"><a name="shows"></a>
				<h2>Our Shows</h2>
			</div>
	
			<div class="ebox1"> <span class="img="></span>
				<div class="title">
					<h2>Ask Noah Show</h2>
					<span class="byline">Linux first, all others second</span> </div>
				<p>The Ask Noah Show is a radio-style call-in show where you are the content. We are here to do all the things they said couldn't be done on Linux and show you how to do the same.</p>
				<a href="http://podcast.asknoahshow.com" target="_blank" class="button">Subscribe Today</a> </div>
			<div class="ebox2">
				<div class="title">
					<h2>Linux News Wire</h2>
					<span class="byline">No opinions, No BS, Just News</span> </div>
				<p>Linux News Wire is your daily source for Linux and open source news. Add us to your morning routine with 3-5 minute segments where we cover the latest Linux and Open Source topics.</p>
				<a href="http://linuxnewswire.com" target="_blank" class="button">Subscribe Today</a> </div>
		</div>

		<div id="featured" class="extra2 container">
				<div class="main-title"></div>
		
				<div class="ebox1"> <span class="img="></span>
					<div class="title">
						<h2>Sudo Radio</h2>
						<span class="byline">Take Control of Your Career</span> </div>
					<p>Whether you are just getting started in IT or are a seasoned veteran, Sudo Radio is your source for current Open Source news and deep dives into the latest trends in the industry! </p>
					<a href="http://sudo.show" target="_blank" class="button">Comming Soon</a> </div>
				<div class="ebox2">
					<div class="title">
						<h2>Extra! Extra!</h2>
						<span class="byline">Special interviews, tutorials, and more</span></div>
					<p>Let Mind Drip Media be your first stop for interviews and tutorials on all kinds of topics from Open Source Hardware to Wireguard to device reviews. Subscribe to our YouTube feed for all the juicy content..</p>
					<a href="https://www.youtube.com/minddripmedia" target="_blank" class="button">Go To YouTube</a> </div>
			</div>
	</div>
</div><div id="featured-wrapper">
		<div id="featured" class="extra2 container">
			<div class="main-title"><a name="contact"></a>
				<h2>Contact Us</h2>
				<a name="shows"></a>
			</div>
			<div class="ebox1"> <span class="img="></span>
				<a href="mailto:contact@minddripmedia.com" target="_blank" class="button">Email</a> </div>
			<div class="ebox2"> <span class="img="></span>
				<a href="https://www.facebook.com/MindDripMediaGroup" target="_blank" class="button">Facebook</a> </div>
		</div>
		<div id="featured" class="extra2 container">
				<div class="ebox1"> <span class="img="></span>
					<a href="http://linuxrocks.online/@minddripmedia" target="_blank" class="button">Mastodon</a> </div>
				<div class="ebox2"> <span class="img="></span>
					<a href="https://twitter.com/minddripmedia" target="_blank" class="button">Twitter</a> </div>
			</div>
</div>

<div id="copyright" class="container">
	<p>&copy; Mind Drip Media | All rights reserved | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
